<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Portfolio - David Guindon</title>
  <meta name="description" content="David Guindon's Portfolio">
  <meta name="author" content="David Guindon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/styles/reset.css">
  <link rel="stylesheet" type="text/css" href="/styles/styles2.css">
  <link rel="stylesheet" type="text/css" href="/styles/casestudies.css">
  <link rel="stylesheet" type="text/css" href="/styles/caseStudyContent.css">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="assets\personallogo.jpg" />
  <link rel="icon" href="assets\personallogo.png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
  <div>
    <!-- Navigation -->
    <nav class="menu">
      <ul class="active">
        <li><a href="index.html">Profile</a></li>
        <li><a href="casestudies.html">Case Studies</a></li>
        <li><a href="assets\David Guindon Resume.doc">Resume</a></li>
      </ul>
      <!-- <div class="active hiddenMobile">
        <h5>Based in West Michigan</h5>
      </div> -->
      <a class="toggle-nav" href="#">&#9776;</a>
      <img src="assets\headerlogo4.png" alt="Personal Logo" class='hiddenMobile'>
    </nav>
    <div class='articleAndCaseStudy'>
      <div class="locationViewer" style="grid-area:locationViewer;">
        <!-- <div class="sticky"> -->

        <a href="#Introduction" class="Introduction">
          <div class="circle">1</div> Introduction
        </a>
        <a href="#DiscoveryResearch" class="DiscoveryResearch">
          <div class="circle">2</div>Discovery & Research
        </a>
        <a href="#InformationArchitecture" class="InformationArchitecture">
          <div class="circle">3</div>Information Architecture
        </a>
        <a href="#VisualDesign" class="VisualDesign">
          <div class="circle">4</div>Visual Design
        </a>
        <a href="#ProjectArticle" class="ProjectArticle">
          <div class="circle">5</div>Project Article
        </a>
        <!-- </div> -->

      </div>
      <div class="article" style='grid-area:article;'>
        <section class='ProjectArticle' id='ProjectArticle'>

          <h1>The Power Of Communication</h1>
          <small>By David Guindon</small>
          <article>
            <p class='subhead'>
              One day, I decided to do some volunteer design work to help the COVID-19 effort. After I got access to all the required files and channels, I jumped right in. When I came on board the project, most of the initial planning had been done.
              There was an excellent set of Style Guides, UI Components, User Flows, and Personas! Other designers had already spent about a week coming up with ideas and wireframes. I spent the next two days looking over the non-wireframe
              Information
              Architecture. I also attended a few designer meetings to get a better feel for what was going on. Now I was ready to start knocking out kanban cards!
            </p>
            <p>About 50 kanban cards were marked for designers at this point, and around 15 of them were marked as completed. "Not a bad start," I thought. I picked a card that sounded fun and opened up the Figma file. There were at LEAST 500 frames
              in
              there, and on initial inspection, they were in no particular order. "Oh man!" I thought, "this one might be tough. It looks like an army of designers all sprinted to a wall and started writing wherever there was space!" Creating any new
              ideations at this point would just be making the mess bigger. I spent the next two days looking over what had already been created and mentally sorting out what frames went with what kanban card and what screens could be effectively
              linked.
            </p>
            <p>After looking everything over, I noticed that a kanban card could have up to five solutions, all by different designers, whose names did not appear under the designer tab. However, nearly all the solutions were effective in the context
              of
              the kanban card.
            </p>
            <p>This is what I think was happening. When the project was fresh, several designers joined each day. They read the onboarding instructions, looked over the provided information architecture, picked a kanban card, then wireframed a
              solution.
              However, they were too nervous to move kanban cards to the next phase. After a day or two, they would get overwhelmed and quit the project. What an interesting problem!
            </p>
            <p>After a few more days and three long meetings, we ended up hashing out a vague path through all the content to make a viable initial MVP. Now that things settled
              down a bit, we were down to approximately 25 kanban cards without solutions. I grabbed a few that all dealt with roughly the same task, and went to work. I let the other designers who had been on the project longer polish up the designs
              we
              decided to use. I frequently used Figma's comment tool to share ideas and concerns about the unpolished cards, or the cards that someone else was editing.
            </p>
            <p>After completing the cards I was working on, I started polishing the designs adjacent to what I had sent to the developers. That way, when someone had a question about that section, they would know whom to ask. After chatting with the
              devs
              for a while and watching my designs become a reality, the initial MVP shipped. It was a fun journey filled with amazing people from every time zone. The team's ability to talk out potential problems and mold a huge set of puzzle pieces
              into
              a cohesive story with so many hands in the design pie was a great experience. Soon after this, the next project came knocking, and I headed out.
            </p>
          </article>
        </section>
      </div>
      <div class="caseStudyContainer" style='grid-area:caseStudyContainer;'>
        <section class='Introduction' id='Introduction'>
          <div class="text">
            <h1>LiteSku</h1>

          LiteSku helps small business owners by <br>
          tracking inventory, ordering product, <br>
          and checking out customers.
            <!-- Resilience <span class='underline'> Lowers the Burden of Planning</span> for Volunteer Organizations, Delivering Goods to Those in Need. -->
          </div>
          <div class="mobileContainer">
            <div class="topExtras">
              <div class="light"></div>
              <div class="speaker"></div>
              <div class="camra"></div>
            </div>
            <img src="assets\LiteSku\liteSkulogin.png" alt="ResilienceApp Picture">
            <div class="bottomExtras">
              <div class="unlock"></div>
            </div>
          </div>
        </section>
          <p>
LiteSku is designed for mobile.<br><br>
It requires a special case that gives extra battery life, a barcode scanner, and a credit card reader.<br><br>
It also connects to a recipt printer for shelf labels and recipts.
          </p>
          <div class="twoPictureRow">

          <div>

            <img src="assets\LiteSku\liteSkuCase.jpg" alt="Retail Case" style="width: 300px; height:auto;">
            <sub>LiteSku's Required Case</sub>
          </div>
          <div>

            <img src="assets\LiteSku\liteSkuReceptPrinter.jpeg" alt="Recept Printer" style="width: 500px; height:auto;">
            <sub>Recept Printer Used by LiteSku</sub>
          </div>
        </div>
          <p>
This is a self started project that adresses a need I saw while working store level retail.
          </p>
        <section class='DiscoveryResearch' id='DiscoveryResearch'>
          <h3>Discovery & Research</h3>
          <p>
The tasks being completed in the app are all the same for each Persona.<br><br>
However, the pain points of each Persona can be vastly different.<br><br>
<!-- These two Personas show two extremes for LiteSku users. <br><br> -->
It should be kept in mind that these two Personas are extremes and most users fall in the middle of the two.
            <!-- All <span class="underline">four personas</span> required unique user flows and
            interfaces. -->
            <!-- They all have specific needs that are not as related to one another as you might initially think. -->
          </p>
          <div class="PersonaGrid">
            <div class="PersonaCard" style="background-color: #9B8C6B; color:black;">
              <div class="FlexContainer">
                <div class="Picture">
                  <svg width="88" height="121" viewBox="0 0 88 121" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M61.3261 31.5064C57.416 31.0231 51.0455 17.6672 51.0455 17.6672C29.1225 17.184 30.3966 51.0131 30.3966 51.0131C33.9553 58.0425 44.807 60.8103 44.807 60.8103C61.6336 55.8458 60.6232 42.2263 60.6232 42.2263C61.37 41.6991 62.029 41.1279 62.5123 40.6007C62.5562 40.425 62.7759 40.3371 62.8638 40.2053C63.1713 39.8539 63.391 39.5463 63.5667 39.2388C63.9182 38.4919 65.0165 36.9103 63.5228 33.9667C62.6441 32.429 61.3261 31.5064 61.3261 31.5064Z"
                      fill="#F79756" />
                    <path
                      d="M43.7526 0.00611753C7.06782 0.225787 21.3902 69.6852 21.3902 69.6852H67.7844C75.1653 -2.05878 43.7526 0.00611753 43.7526 0.00611753ZM60.6232 42.2266C60.6232 42.2266 61.6776 55.8461 44.807 60.8106C44.807 60.8106 33.9553 58.0428 30.3967 51.0133C30.3967 51.0133 29.1226 17.1842 51.0456 17.6675C51.0456 17.6675 57.3721 31.0673 61.3262 31.5067C61.3262 31.5067 68.5753 36.603 60.6232 42.2266Z"
                      fill="#714A2D" />
                    <path
                      d="M83.687 74.7373C80.3919 70.3879 60.8413 65.7748 59.8308 64.9401C58.8204 64.1493 52.6696 59.8438 52.6696 59.8438L43.751 64.1493L34.7885 59.8438C34.7885 59.8438 28.6378 64.1493 27.6273 64.9401C26.6169 65.7309 7.11018 70.3879 3.81514 74.7373C-1.98413 82.294 0.73977 110.412 0.080762 121H43.751H87.4213C86.8063 110.412 89.4862 82.294 83.687 74.7373Z"
                      fill="#353535" />
                    <path
                      d="M52.7143 57.1199C50.298 58.7454 45.0259 60.8542 44.8062 60.8103C42.8731 60.4149 35.1847 56.5048 34.9211 56.1094C34.9211 56.1094 34.7453 57.9985 35.0529 59.8438C36.5027 73.2875 39.9735 74.3419 44.5426 74.3419C52.6704 74.3419 52.0992 61.2057 52.4946 60.0195C52.4946 58.4818 52.7143 57.1199 52.7143 57.1199Z"
                      fill="#E08C53" />
                    <path
                      d="M58.469 63.9297C56.7556 62.6995 54.0316 60.8104 53.0651 60.1074V61.5572C53.0651 61.5572 53.2848 75.3525 43.7511 75.1767C43.4875 75.1767 42.9603 75.1328 42.9603 75.1328C34.2614 74.5177 34.4372 61.5133 34.4372 61.5133V60.0635C33.4706 60.7225 30.7906 62.6116 29.0333 63.8857C29.5166 68.1473 30.9225 75.001 35.3159 78.9111L25.5625 83.6999V120.956H32.5041V88.0054L45.0692 81.8107C56.7556 77.9446 57.81 69.9486 58.469 63.9297Z"
                      fill="#BDBDBD" />
                    <path d="M28.9006 98.5933C30.4292 98.5933 31.6685 97.3541 31.6685 95.8254C31.6685 94.2968 30.4292 93.0576 28.9006 93.0576C27.372 93.0576 26.1328 94.2968 26.1328 95.8254C26.1328 97.3541 27.372 98.5933 28.9006 98.5933Z"
                      fill="#787878" />
                    <path d="M28.9006 108.171C30.4292 108.171 31.6685 106.932 31.6685 105.404C31.6685 103.875 30.4292 102.636 28.9006 102.636C27.372 102.636 26.1328 103.875 26.1328 105.404C26.1328 106.932 27.372 108.171 28.9006 108.171Z"
                      fill="#787878" />
                    <path d="M28.9006 116.827C30.4292 116.827 31.6685 115.587 31.6685 114.059C31.6685 112.53 30.4292 111.291 28.9006 111.291C27.372 111.291 26.1328 112.53 26.1328 114.059C26.1328 115.587 27.372 116.827 28.9006 116.827Z"
                      fill="#787878" />
                  </svg>
                </div>
                <div class="InfoList">
                  <h4>Carol Summers</h4>
                  <li><span style="font-weight:bold">Tier: </span>New to Workforce</li>
                  <li><span style="font-weight:bold">Age: </span>19</li>
                  <li><span style="font-weight:bold">Occupation: </span>Part-Time Stocker</li>
                  <li><span style="font-weight:bold">Location: </span>Grand Rapids, MI</li>
                </div>
              </div>
              <li class="Bio">
                <h5>Bio:</h5>
                Carol just started college and spends most her time in classes or studying.  She just moved out of her parents house, and her first job is at StoreMart.
              </li>
              <!-- <li><span style="font-weight:bold">Motivations: </span>Frank is a student and still living at home by himself. His college life keeps him busy, but he also spends a large amount of his time playing video games and secretly aspires to be a
            professional video game player. Because of this Frank spends nearly as much time playing video games as he does on his college life. Frank’s parents give him a monthly allowance to live on so most of his budget goes to his hobby. Frank
            is very familiar with technology and would feel comfortable using any sort of device.
          </li> -->
              <li class="Goals">
                <h5>Goals:</h5>
                Carol wants to be able to understand how to complete her given task after the quick explanation her boss gave her.  She needs to be able to use the system to answer customer questions, even though she has not been trained to do every task yet.
              </li>
              <li class="Frustrations">
                <h5>Frustrations:</h5>
                Carol is overwhelmed by having to do so many things all at once. She does not want to look like she does not know what she is doing in front of customers and boss.
              </li>
              <!-- <li><span style="font-weight:bold">Quote: </span> “I want to be the very best like no one ever was!”</li> -->
            </div>
            <div class="PersonaCard" style='background-color:#6C7EAA; color:black;'>
              <div class="FlexContainer">
                <div class="Picture">
                  <svg width="100" height="121" viewBox="0 0 100 121" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M94.7775 79.4286C91.0213 74.7861 65.9941 67.9067 65.0234 67.1471C64.8968 67.0205 64.728 66.8516 64.517 66.6406C63.5041 70.5234 60.2543 77.5294 49.5766 79.935C38.8989 77.5716 35.607 70.5656 34.6363 66.6406C34.4252 66.8516 34.2564 67.0205 34.1298 67.1471C33.1591 67.9067 8.13191 74.8283 4.37572 79.4286C-2.20816 87.5318 0.872757 109.605 0.155282 121H49.6188H99.0824C98.2805 109.605 101.361 87.574 94.7775 79.4286Z"
                      fill="white" />
                    <path
                      d="M60.7589 56.6387C57.889 59.804 54.0062 62.5473 49.5325 62.5473C45.0588 62.5473 41.2182 59.8462 38.3483 56.6809V64.3199C37.6309 65.0374 36.0693 65.8814 34.7188 66.6411C34.7188 66.6411 34.7188 66.8099 34.7188 67.0632C35.8583 71.0304 39.0236 79.9355 49.5325 79.9355C60.0836 79.9355 63.2489 71.0304 64.3462 67.0632C64.3462 66.8099 64.3462 66.6411 64.3462 66.6411C62.9957 65.8814 61.4341 65.0374 60.7167 64.3199V56.6387H60.7589Z"
                      fill="#EB9257" />
                    <path
                      d="M94.7763 79.4286C91.0202 74.7861 65.993 67.9067 65.0223 67.1471C64.8956 67.0205 64.7268 66.8516 64.5158 66.6406C64.0093 68.6242 62.1946 70.8611 60.5908 73.8998C53.6271 87.3208 48.3515 112.432 49.5332 121H98.9968C98.2793 109.605 101.36 87.574 94.7763 79.4286Z"
                      fill="#F4B251" />
                    <path
                      d="M34.5933 66.6406C34.3823 66.8516 34.2135 67.0205 34.0869 67.1471C33.1162 67.9067 8.08894 74.8283 4.33275 79.4286C-2.25113 87.5318 0.829788 109.605 0.112314 121H49.5759C50.7576 112.432 45.482 87.3208 38.5183 73.8998C36.9145 70.8611 35.0998 68.582 34.5933 66.6406Z"
                      fill="#F4B251" />
                    <path d="M69.1161 32.117C68.8206 36.7173 68.4408 41.5286 67.9766 45.2848C72.3236 43.3434 72.8301 36.4219 72.9989 32.5391C73.1255 29.2893 70.2978 31.1885 69.1161 32.117Z" fill="#EB9257" />
                    <path d="M29.9915 32.117C30.2869 36.7173 30.6668 41.5286 31.131 45.2848C26.784 43.3434 26.2775 36.4219 26.1087 32.5391C25.9399 29.2893 28.8098 31.1885 29.9915 32.117Z" fill="#EB9257" />
                    <path
                      d="M67.9352 28.9522C67.9774 28.4458 67.5554 22.9592 66.7535 21.5243C64.8121 18.0635 58.8191 16.502 57.764 16.502C56.6666 16.502 52.8261 19.203 51.5177 19.5829C50.2094 19.9627 44.8916 20.2159 41.7263 18.7388C39.9959 17.8947 37.0838 20.638 35.1424 21.3133C29.276 23.3813 31.2174 43.0485 31.0486 44.3147C31.4706 47.7332 31.9349 50.4343 32.5257 51.616C34.8892 56.5117 41.262 65.0792 49.5763 65.0792C57.8906 65.0792 64.2634 56.5117 66.6269 51.616C67.3022 50.1811 67.893 46.6359 68.3151 42.2888C68.0618 41.2759 67.471 32.6662 67.9352 28.9522Z"
                      fill="#F4A169" />
                    <path
                      d="M69.2868 9.03174C69.962 7.97663 70.6373 6.16184 70.4685 3.16533C70.4685 3.16533 68.5693 4.34705 66.5435 4.51587C66.5435 4.51587 68.4005 3.92501 68.5271 0.633066C68.4849 0.886292 67.9362 2.11022 61.69 2.23683C58.5668 0.844089 54.5996 0 49.4929 0C15.2651 0 30.9652 44.2724 30.9652 44.2724C30.7119 33.8479 34.2993 23.0436 34.2993 23.0436C38.4775 25.5337 49.4929 25.8713 49.4929 25.8713C49.4929 25.8713 60.5082 25.5337 64.6865 23.0436C64.6865 23.0436 68.316 33.5103 68.0628 43.9348C68.0206 43.977 75.4908 20.0049 69.2868 9.03174Z"
                      fill="#8D6541" />
                  </svg>

                </div>
                <div class="InfoList">
                  <h4>Mark Cornell</h4>
                  <li><span style="font-weight:bold">Tier: </span>Retail Veteran</li>
                  <li><span style="font-weight:bold">Age: </span>37</li>
                  <li><span style="font-weight:bold">Occupation: </span>Department Leader</li>
                  <li><span style="font-weight:bold">Location: </span>Ada, MI</li>
                </div>
              </div>
              <li class="Bio">
                <h5>Bio:</h5>
                Mark has been working at StoreMart for over 20 years.  He takes pride in his job, and thinks the store will fall apart if he does not do twice the work as everyone else.
              </li>
              <!-- <li><span style="font-weight:bold">Motivations: </span>Frank is a student and still living at home by himself. His college life keeps him busy, but he also spends a large amount of his time playing video games and secretly aspires to be a
            professional video game player. Because of this Frank spends nearly as much time playing video games as he does on his college life. Frank’s parents give him a monthly allowance to live on so most of his budget goes to his hobby. Frank
            is very familiar with technology and would feel comfortable using any sort of device.
          </li> -->
              <li class="Goals">
                <h5>Goals:</h5>
                Mark does not want to be slowed down by StoreMart's inventory system.  He may have to change what he is doing at any time, and needs to swap tasks with no time and work loss.
              </li>
              <li class="Frustrations">
                <h5>Frustrations:</h5>
                Mark never has enough time, he cant waste it in menus of an app he has used for thousands of hours.  Losing progress on a task is unaccepable as well.
                </ol>
              </li>
              <!-- <li><span style="font-weight:bold">Quote: </span> “I want to be the very best like no one ever was!”</li> -->
            </div>
            <p>
My plan for this project was to use Guerilla Tactics for sense-checking and usability testing.<br><br>
However, the COVID-19 pandemic hit shortly after the project was started.<br><br>
<!-- I was looking forward to talking with small business owners so...<br><br> -->
I decided to narrow the project scope, and focus less on polishing the UX, and adding features for the time being.
            </p>
        </section>
        <section class='InformationArchitecture' id='InformationArchitecture'>
          <h3>Information Architecture</h3>
          <p>
            With the narrowed project scope user stories for the MVP became smaller.
            <!-- Initially, we were reskinning an existing relief app. However, it became clear early that <span class="underline"> starting from scratch </span> would
            solve our user's needs more effectively. -->
            <!-- Since there was no prior design, The team started by creating several sets of User Flows for each persona. Then we ran it by our stakeholders while preparing to set up a research team to do some testing later on. -->
          </p>
          <div class="tableborder">
          <table style='height:100%;'>
            <thead>
              <tr>
                <th colspan="5">LiteSku - User Stories</th>
            </thead>
            <tbody>
              <tr class='tableSecondrow'>
                <td>&nbsp;</td>
                <td>As a</td>
                <td>I want to... </td>
                <td>So that I can...</td>
                <td>Importance</td>
              </tr>
              <tr>
                <td style='font-weight: bold;'>New User </td>
                <td>New user</td>
                <td>Gain access to my acccount</td>
                <td>Access the tools required to do my job. </td>
                <td bgcolor="#B7E1CD">High</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td style='font-weight: bold;'>Returning User</td>
                <td>Returning user</td>
                <td>Log into my account</td>
                <td>Access the tools required to do my job.</td>
                <td bgcolor="#B7E1CD">High</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td style='font-weight: bold;'>All Users</td>
                <td>All users</td>
                <td>Access the main menu.</td>
                <td>Access the features required to do my job.</td>
                <td bgcolor="#B7E1CD">High</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>All users</td>
                <td>Enter the Point of Sale menu</td>
                <td>Assist customers in purchasing products.</td>
                <td bgcolor="#B7E1CD">High</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>All users</td>
                <td>Enter the Inventory Manager</td>
                <td>Edit, view, and understand the store's inventory.</td>
                <td bgcolor="#B7E1CD">High</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>All users</td>
                <td>View Reports</td>
                <td>Better understand trends and needs of my store.</td>
                <td bgcolor="#B7E1CD">High</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>All users</td>
                <td>Order new products</td>
                <td>keep the shelves full, and the store looking good.</td>
                <td bgcolor="#B7E1CD">High</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>All users</td>
                <td>Create edit sales</td>
                <td>bring customers into the store.</td>
                <td bgcolor="#FCE8B2">Medium</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>All users</td>
                <td>Be able to save a picture to an item</td>
                <td>find the item I am looking for faster.</td>
                <td bgcolor="#FCE8B2">Medium</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>All users</td>
                <td>Be able to save a shelf location on an item</td>
                <td>find the item I am looking for faster.</td>
                <td bgcolor="#FCE8B2">Medium</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>All users</td>
                <td>Access the Planogram Manager</td>
                <td>So I can plan how the shelves look at multiple locations.</td>
                <td bgcolor="#F4C7C3">Low</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>All users</td>
                <td>Have my backroom stock scanned into shelves</td>
                <td>quickly find and replentish stock to the floor every day.</td>
                <td bgcolor="#F4C7C3">Low</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>All users</td>
                <td>Have an auditing tool</td>
                <td>keep my back room and floor inventoy checked systematcly.</td>
                <td bgcolor="#F4C7C3">Low</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>All users</td>
                <td>Track user time logged into the system</td>
                <td>So I can use the system to track how many hours someone has worked.</td>
                <td bgcolor="#F4C7C3">Low</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>All users</td>
                <td>Keep track of pending orders</td>
                <td>do not accidently double order.</td>
                <td bgcolor="#F4C7C3">Low</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>All users</td>
                <td>Be able to create, edit, and delete accounts</td>
                <td>monitor who has access to LiteSku.</td>
                <td bgcolor="#F4C7C3">Low</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p>
After setting some guidelines for the project I started creating wireframes.<br><br>
<div class="picture">
  <img src="assets\LiteSku\liteSkuWireframes.png" alt="LiteSku Wireframes">
</div>
        </p>
        </section>
        <section class='VisualDesign' id='VisualDesign'>
          <h3>Visual Design</h3>
          <p>
            Created a few moodboards to get a feel for what color pallete and typography would fit the brand.
            <!-- The blue and white design promotes <span class="underline">stability</span>, safety, and confidence. The cartoon pictures give <span class="underline">healing</span> and softness. -->
            <!-- The blue and white design promotes thoughts associated with stability, being taken care of, and confidence. The design's warm overall feeling and soft cartoon pictures can give a sense of healing and softness to the project. -->
          </p>
          <div class="picture">
<img src="assets\LiteSku\Moodboard6.jpg" alt="Moodboard">
<sub>One of Eight Moodboards Created</sub>
          </div>
          <p>
The moodboard inspired the primary colors for the project.<br><br>
The almost warm icy blues feel relaxed, and confident.  Two traits that a busy retail employee could definetly benefit from.
          </p>
          <div class="picture">
            <img src="assets\LiteSku\Colors.png" alt="LiteSku Colors">
<sub>Secondary Colors are for Drawing Attention to Somthing Important</sub>
          </div>
          <p>
Noto Serif supports many languages, and this could be important for many smaller family run grocery stores.<br><br>
It also has well defined, easy to read numbers and symbols, and fits the calm rigid blue feel of the design.
          </p>
          <div class="picture">
            <img src="assets\LiteSku\Typography.png" alt="LiteSku Typography">
            <sub>LiteSku's Typography</sub>
          </div>
          <p>
While I could talk about components, brand choices, and the logo for a while longer I will save that for another case study.
          </p>
          <div class="mobileContainer">
            <div class="topExtras">
              <div class="light"></div>
              <div class="speaker"></div>
              <div class="camra"></div>
            </div>
            <!-- <img src="assets\ResilienceApp\Request _ Food Box _ Paypal Success.png" alt="Color Example"> -->
            <div class="bottomExtras">
              <div class="unlock"></div>
            </div>
          </div>
          <div class="twoPictureRow">

            <img src="assets\LiteSku\Item Details.png" alt="Item Details" style="width:360px; height:auto;">
            <!-- <img src="assets\LiteSku\Item Details - Extra Example.png" alt="Item Details Extra Example" style="width:360px; height:auto;"> -->
            <img src="assets\LiteSku\Point of Sale.png" alt="LiteSku POS" style="width:360px; height:auto;">
            <img src="assets\LiteSku\Item Editor.png" alt="Item Editor" style="width:360px; height:auto;">
          </div>


          <p>
            If you want to read about how the design works for both Personas,<br>
             read the<span>&nbsp<a href="#ProjectArticle" style="color:#4A7365;">article</a>&nbsp</span>on the project.
          </p>
          </div>
        </section>
        <!-- <div class='nextProject'>
          Next Project <br> LiteSku
        </div> -->
      </div>
    </div>
  </div>
  <footer>
    <img src="assets\ResilienceApp\davidPicture.png" alt="David's Picture">

<div class="caseStudyGrid">
  <ul>
    <a href="#">Next Project</a>
    <a href="https://www.figma.com/proto/cmRBQ7M041BLIe3vCcAUaa/Volunteer-Menu-Prototype?node-id=3815%3A7483&viewport=848%2C447%2C0.0446573831140995&scaling=scale-down">View Prototype</a>
  </ul>

    <div class="resilApp projectCard" style='grid-area: resilApp;'>
      <div class="projectPicture"></div>
      <div class="projectName"><div><h2>Resilience App</h2><small>COVID-19 Relief App</small></div></div>
      <div class="summary"><h5>This case study's focus is on the importance of communication and collaboration.<br><br><small>Theme: Communication</small><br><br> <small>Skim Time: 28 Seconds</small><br><small>Article Time: 2 Minutes 19 Seconds</small></h5></div>
    </div>
  </div>
    <!-- <sub>Designed and Developed by David Guindon</sub> -->
  </footer>
  <script src="Scripts\script.js"></script>
</body>

</html>
